{
  "name": "dtm-doc",
  "version": "0.0.1",
  "repository": "git@github.com:dtm-labs/dtm.pub.git",
  "author": "yedf",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:pub": "vitepress build docs && cd docs/.vitepress && tar -cvzf dist.tar.gz dist && scp dist.tar.gz ubuntu@s.dtm.pub:/data/dtm-docs/ && ssh ubuntu@s.dtm.pub 'cd /data/dtm-docs && tar -zvxf dist.tar.gz'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "vitepress": "^0.21.6"
  }
}
